// Block definition (there may be more than one block per file)
FUNCTION_BLOCK salaryRating

// Define input variables
VAR_INPUT
    skill : REAL;
    experience : REAL;
    softSkills : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    salary : REAL;
END_VAR

// Fuzzify input variable 'service'
FUZZIFY skill
    TERM junior := (0, 1) (3, 0) ; 
    TERM mid := (1, 0) (5,1) (7,0);
    TERM senior := (5, 0) (7, 1) (10,1);
    /*TERM senior := (5, 0) (7, 1) (9,0);
    TERM ninja := (7, 0) (10, 1);*/
END_FUZZIFY

// Fuzzify input variable 'food'
FUZZIFY experience
    TERM juniorExp := (0, 1) (2,0) ;
    TERM midExp := (1,0) (3,1) (4,0) ;
    TERM seniorExp := (3, 0) (20, 1) ;
END_FUZZIFY

// Fuzzify input variable 'food'
FUZZIFY softSkills
    TERM low := (0, 1) (4,0) ;
    TERM average := (2,0) (5,1) (7,0);
    TERM good := (5,0) (10,1);
END_FUZZIFY

// Defzzzify output variable 'tip'
DEFUZZIFY salary
    TERM low := (0,0) (3,1) (6,0);
    TERM average := (6,0) (12,1) (16,0);
    TERM high := (16,0) (25,1) (30,0);
    TERM veryHigh := (30,0) (35,1) (40,0);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF skill IS junior OR experience IS juniorExp AND softSkills IS low
                THEN salary IS low;

    RULE 2 : IF skill IS mid OR experience IS midExp AND softSkills IS average
                THEN salary IS average; 

    RULE 3 : IF skill IS senior AND experience IS seniorExp AND softSkills IS NOT good
                THEN salary IS high;
                
    RULE 4 : IF skill IS senior AND experience IS seniorExp AND softSkills IS good
                THEN salary IS veryHigh;            
    
    RULE 5 : IF skill IS junior AND experience IS midExp AND softSkills IS good 
                THEN salary IS average;       
                  
END_RULEBLOCK

END_FUNCTION_BLOCK